[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/gameplay/ink_block.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/Lava.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/background_treeLarge.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/background_cloudB.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/background_cloudA.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 131.723, 7.31758 )

[node name="Level2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.9 )

[node name="BackgroundCloudA" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 451, 426 )
texture = ExtResource( 7 )

[node name="BackgroundCloudA2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 728, 261 )
texture = ExtResource( 7 )

[node name="BackgroundCloudB" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 797, 295 )
texture = ExtResource( 6 )

[node name="BackgroundCloudA3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1103, 25 )
texture = ExtResource( 7 )

[node name="BackgroundTreeLarge" type="Sprite" parent="."]
position = Vector2( 1274, 224 )
texture = ExtResource( 5 )

[node name="Block" parent="." instance=ExtResource( 1 )]
position = Vector2( 482, 622 )
collision_layer = 3
collision_mask = 3
ink_value = 1

[node name="Block2" parent="." instance=ExtResource( 1 )]
position = Vector2( 746, 546 )

[node name="Block3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1018, 473 )

[node name="Block4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1270, 413 )

[node name="Block5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1545, 362 )
collision_layer = 3
collision_mask = 3
ink_max = 0

[node name="Door" parent="Block5" instance=ExtResource( 3 )]
position = Vector2( 3, -147 )

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 384, 533 )
scale = Vector2( 10.7916, 6.47228 )
script = ExtResource( 4 )

[node name="LavaCollider" type="CollisionShape2D" parent="Lava"]
position = Vector2( 64.2166, 42.1799 )
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 476, 481 )
ink_max = 1
ink_level = 0

[connection signal="body_entered" from="Lava" to="Lava" method="_on_Lava_body_entered"]
