[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/gameplay/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/InkDisplay.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/barHorizontal_green.png" type="Texture" id=4]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]
[ext_resource path="res://scenes/gameplay/ink_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/tile_stone.png" type="Texture" id=7]
[ext_resource path="res://scenes/gameplay/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/gameplay/Lava.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 131.723, 7.31758 )

[node name="Gameplay" type="Node"]
script = ExtResource( 5 )

[node name="PauseLayer" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="InkDisplay" type="Node2D" parent="HUD"]
script = ExtResource( 3 )

[node name="InkBar" type="TextureProgress" parent="HUD/InkDisplay"]
margin_right = 40.0
margin_bottom = 40.0
value = 100.0
texture_progress = ExtResource( 4 )

[node name="InkCount" type="Label" parent="HUD/InkDisplay"]
margin_right = 40.0
margin_bottom = 14.0
text = "Test"

[node name="GroundBlock" type="StaticBody2D" parent="."]
position = Vector2( 1493, 512 )
scale = Vector2( 10.7916, 6.47228 )

[node name="GroundSprite" type="Sprite" parent="GroundBlock"]
scale = Vector2( 0.168618, 0.224719 )
texture = ExtResource( 7 )

[node name="GroundCollisionBox" type="CollisionShape2D" parent="GroundBlock"]
scale = Vector2( 1, 1.24719 )
shape = SubResource( 1 )

[node name="Lava" type="Area2D" parent="."]
position = Vector2( 384, 533 )
scale = Vector2( 10.7916, 6.47228 )
script = ExtResource( 10 )

[node name="LavaCollider" type="CollisionShape2D" parent="Lava"]
position = Vector2( 40.1238, 52.8407 )
shape = SubResource( 3 )

[node name="Door" parent="." instance=ExtResource( 8 )]
exit = "res://scenes/levels/Level2.tscn"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 299 )

[node name="Block" parent="." instance=ExtResource( 6 )]
position = Vector2( 429, 514 )
collision_layer = 3
collision_mask = 3
ink_value = 1

[node name="Block2" parent="." instance=ExtResource( 6 )]
position = Vector2( 740, 512 )
block_type = 2

[node name="Block3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1056, 487 )
collision_layer = 3
collision_mask = 3
ink_value = 1
block_type = 1

[connection signal="body_entered" from="Lava" to="Lava" method="_on_Lava_body_entered"]
[connection signal="ink_changed" from="Player" to="HUD/InkDisplay" method="_on_Player_ink_changed"]
